spring.application.name=jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
